/*Требуется: Изменить 12 пример первого урока (работа с документом)
        и создать общий абстрактный класс для всех частей документа.
        Создайте класс DocumentWorker.  В теле класса создайте три
        метода openDocument(), editDocument(), saveDocument().
        В тело каждого из методов добавьте вывод на экран соответствующих строк:
        "Документ открыт", "Редактирование документа доступно в версии Про",
        "Сохранение документа доступно в версии Про".
        Создайте производный класс ProDocumentWorker.
        Переопределите соответствующие методы,
        при переопределении методов выводите следующие строки:
        "Документ отредактирован", "Документ сохранен в старом формате," +
        " сохранение в остальных форматах доступно в версии Эксперт".
        Создайте производный класс ExpertDocumentWorker от базового класса ProDocumentWorker.
        Переопределите соответствующий метод.
        При вызове данного метода необходимо выводить на экран
        "Документ сохранен в новом формате".
        В теле метода main() реализуйте возможность приема
        от пользователя номера ключа доступа pro и exp.
        Если пользователь не вводит ключ,
        он может пользоваться только бесплатной версией
        (создается экземпляр базового класса), если пользователь ввел номера ключа доступа pro и exp,
        то должен создаться экземпляр соответствующей версии класса,
        приведенный к базовому – DocumentWorker.*/


package proizvolniy;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("Ведите ключ для разблокировки Pro или Exp Версии или введите Esc для продолжения: ");
        Scanner input = new Scanner(System.in);
        String in = input.nextLine();
        Document doc;
        if (in.equals("123")) {
            System.out.println("Используется версия Pro");
            doc = new ProDocumentWorker();
        } else if (in.equals("456")) {
            System.out.println("Используется версия Exp");
            doc = new ExpertDocumentWorker();
        } else {
            System.out.println("Используется версия Free");
            doc = new DocumentWorker();
        }
        doc.openDocument();
        doc.editDocument();
        doc.saveDocument();
    }
}
